<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Bhagwati Tools & Forgings</title>
<style type="text/css">
body { 	font-family: Verdana;
	background-color: rgb(240,220,0);
	}
a:link { color: #055; }
a:visited { color: #404; }

#topmenu { color: white; 
	background-color: red; }
#topmenu ul { 	font-size: 90%;
		text-align: center;
		padding: 0;
		margin:0;
		display:inline; }
#topmenu li { 	
		display:inline;
		padding-left: 1em;
		margin-left: 1em;
		border-left: 1px solid black; }
#topmenu li:first-child
	{	padding-left: 0;
		border-left: none;
		marging-left: 0; }
	
#topmenu li a
	{ color: white; }

#heading {
float: left;
width: 75%;
background-color: blue;
color: white;
text-align: center;
}
#subheading { float: right;
		width: 20%;
		text-align: center;
		background-color: white;
		color: blue;
		}
img.logo { 	padding: 5px;
		float: left; }
#main { padding: 0 12em 10em 2em; }
#content { float: left;
		padding: 1em 12em; }

p:first-letter {
 	font-Size: 300%;
 	float: left;
	padding: 0 5px;
	margin-top: -10px;
}
#sidebar { float: left;
		width: 10em;
		position: absolute;
		right: 1em;
		top: 7em; }
#sidebar h3 { color: white;
		background-color: black; }
#sidebar ul { margin: 0 0 1em 0; 
		background-color: white;
		border: 2px solid bloack; }
footer { background-color: white; }
#upcoming { 	border: 2px solid black;
		float:right;
		position: absolute;
		margin-top: 15px;
		width: 20em;
		height: 8em;
 		right: 1em;
		overflow: auto; }
</style>	
</head>
<body>
<header>
<div id="heading">
<h1 style="font-family: Verdana;"><img src="images\logo.png" alt="logo" style="height: 55px; width: 75px;" class="logo">BHAGWATI TOOLS & FORGINGS</h1>
</div>
<div id="subheading">
<h3>max<u>pro</u></h3>
</div>
<hr width="100%"> </hr>
<nav id="topmenu">
	<ul>
		<li><a href="\index.html">Home Page</a></li>
		<li><a href="HTML\AboutUs.html">About Us</a></li>
		<li><a href="HTML\Products.html">Products</a></li>
		<li><a href="HTML\ContactUs.html">Contact Us</a></li>
	</ul>
</nav>
</header>

<div id="main">
<article="content">
<h3>Welcome to the Bhagwati Tools & Forgings Website</h3>
<p>Bhagwati Tools and Forgings is leading the way in manufacturing to produce essential,
state-of-the-art tools for the global forging and construction industy. 
With its thirty years of experience in providing Hammer's, Bar Bending Keys
& Chisels etc. which are reliable and long-lasting.
</p>
<section>
<h3>Board Members</h3>
<p>The board members for 1990-2025 term are as follows.</p>
	<ul>
		<li>Kavish Gambhir, President</li>
		<li>Gagandeep Gambhir, President</li>
		<li>Employees, 100</li>
	</ul>
</section>
</article>

<aside id="sidebar">
<h3>Bhagwati Tools</h3>
<ul>
		<li><a href="\index.html">Home Page</a></li>
		<li><a href="HTML\AboutUs.html">About Us</a></li>
</ul>
<h3>Products</h3>
<ul>	
		<li><a href="HTML\Products.html">Products</a></li>
</ul>
<h3>Contact Us</h3>
<ul>
		<li><a href="HTML\ContactUs.html">Contact Us</a></li>
		<li><a href="HTML\feedback.html" target="Feedback">Feedback</a></li>
	</ul>
</aside>
<div id ="upcoming">
<h4><u>Upcoming events</u></h4>
<ul>
<li>Latest installation of semi-automatic hammers</li>
<li>Target sales of 10000 pieces production</li>
<li>Installation of 1 hammer for forging of product hammers</li>
</ul>
</div>

</div>
<footer>
<address>
Bhagwati Tools And Forgings Industrial plot,
 Village Gadaipur, Jalandhar-144004, Punjab, India.<br>

<a href="mailto:gagangambhir@live.com">
Mail Us at gagangambhir@live.com</a> | 09:00 - 05:00 Mon-Sat <br>

<strong>Call at: </strong>
	<a href="tel:+919888612272">(Gagandeep Gambhir)+919888612272</a><br>
<strong>Call at: </strong>
	<a href="tel:+919988807959">(Kavish Gambhir)+919988807959</a>
</address>
</footer>
</body>
</html>