<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>About Us</title>
<style type="text/css">
body {  font-family: Verdana;
	background-color: rgb(240,220,0);
	}
#heading {
width: 100%;
background-color: blue;
color: white;
text-align: center;
}

img.logo { 	background-color: blue;
		padding: 5px;
		float: left; }

#main { padding: 0 12em 10em 2em; }
#content { 
		background-color: white;
		padding: 1em 5em 5em; }

p:first-letter {
 	font-Size: 300%;
 	float: left;
	padding: 0 5px;
	margin-top: -10px;
}
#sidebar { float: left;
		width: 10em;
		position: absolute;
		right: 1em;
		top: 5em; }
#sidebar h3 { color: white;
		background-color: black; }
#sidebar ul { margin: 0 0 1em 0; 
		background-color: white;
		border: 2px solid bloack; }
#maps { 
	padding: 20px 150px 20px;  
	  }
footer { background-color: white; }
</style>	
</head>
<body>
<header>
<div id="heading">
<h1 style="font-family: Verdana;"><img src="..\images\logo.png" alt="logo" style="height: 55px; width: 75px;" class="logo">BHAGWATI TOOLS & FORGINGS</h1>
</div>
<hr> </hr>
</header>
<div id="main">
<article id="content">
<h2 style="color: Black;">Contact Us</h2>
Bhagwati Tools And Forgings Industrial plot,
 Village Gadaipur, Jalandhar-144004, Punjab, India.<br>
<a href="mailto:gagangambhir@live.com">
Link to mail us at gagangambhir@live.com.</a> <br>
| Office timings 09:00 - 05:00 Mon-Sat <br>

<strong>Call at: </strong>
	<a href="tel:+919888612272">(Gagandeep Gambhir)+919888612272</a><br>
<strong>Call at: </strong>
	<a href="tel:+919988807959">(Kavish Gambhir)+919988807959</a>
</address>
<br>

<div id="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.9883536689185!2d75.57784157470553!3d31.386884653726558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a511e26986bd9%3A0xc07ac5b7e24c19cc!2sBhagwati%20Tools%20and%20Forgings!5e0!3m2!1sen!2sin!4v1757130383471!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</article>

<aside id="sidebar">
<h3>Bhagwati Tools</h3>
<ul>
		<li><a href="..\index.html">Home Page</a></li>
		<li><a href="..\HTML\AboutUs.html">About Us</a></li>
</ul>
<h3>Products</h3>
<ul>	
		<li><a href="..\HTML\Products.html">Products</a></li>
</ul>
<h3>Contact Us</h3>
<ul>
		<li><a href="..\HTML\ContactUs.html">Contact Us</a></li>
		<li><a href="..\HTML\feedback.html" target="Feedback">Feedback</a></li>
	</ul>
</aside>
</div>

</body>
</html>