<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style type="text/css">
body {  font-family: Verdana;
	background-color: rgb(240,220,0);
	}

#heading {
float: left;
width: 75%;
background-color: blue;
color: white;
text-align: center;
}
#subheading { float: right;
		width: 20%;
		text-align: center;
		background-color: white;
		color: blue;
		}
img.logo { 	padding: 5px;
		float: left; }
#main { padding: 0 12em 10em 2em; }
#content { float: left;
		padding: 1em 5em; }

p:first-letter {
 	font-Size: 300%;
 	float: left;
	padding: 0 5px;
	margin-top: -10px;
}
#sidebar { float: left;
		width: 10em;
		position: absolute;
		right: 1em;
		top: 8.5em; }
#sidebar h3 { color: white;
		background-color: black; }
#sidebar ul { margin: 0 0 1em 0; 
		background-color: white;
		border: 2px solid bloack; }
footer { background-color: white; }

div.scroll-container {
 	background-color: #333;
	overflow: auto;
	white-space: nowrap;
	padding: 10px;
	}

div.scroll-container img {
	padding: 10px;
	}
</style>	
</head>
<body>
<header>
<div id="heading">
<h1 style="font-family: Verdana;"><img src="..\images\logo.png" alt="logo" style="height: 55px; width: 75px;" class="logo">BHAGWATI TOOLS & FORGINGS</h1>
</div>
<div id="subheading">
<h3>max<u>pro</u></h3>
</div>

<hr width="100%"> </hr>
</header>
<div id="main">
<article="content">
<h2 style="color: black;"><u>Products</u></h2>
<div class="scroll-container">
	<img src="..\images\product1.jpg" alt="Chisel">
	<img src="..\images\Product11.png" alt="Chisel-2">
	<img src="..\images\product2.jpg" alt="Bar Bending">
	<img src="..\images\product3.jpg" alt="Sledge Hammer">
	<img src="..\images\Product33.png" alt="Sledge Hammer-2">
	<img src="..\images\Product34.png" alt="Sledge Hammer-3">
	<img src="..\images\product4.jpg" alt="Claw Hammer">
	<img src="..\images\product6.jpg" alt="Plumb Bob">
	<img src="..\images\Brick Hammer.jpg" alt="Brick Hammer">
</div>
<table border="1" style="padding: 2px; width=100%; margin-right: auto; margin-left: auto;">
	<tr>
		<th> Tools</th>
		<th>Images</th>
		<th>Specification</th>
		
	</tr>
	<tr>
		<th>Chisel</th>
		<td style="text-align: center;"><img src="..\images\product1.jpg" alt="Chisel"></td>
		
		<td><ul>
			<li>Long Chisel</li>
			</ul>
		</td>
			</tr>
	<tr>
		<th>Chisel</th>
		<td style="text-align: center;"><img src="..\images\Product11.png" alt="Chisel-2"></td>
		<td><ul>
			<li>Short Chisel</li>
			</ul>
		</td>	
		</tr>
	<tr>
		<th>Bar Bending Key</th>
		<td style="text-align: center;"><img src="..\images\product2.jpg" alt="Bar Bending"></td>
		<td><ul>
			<li>Bar Bending Key</li>
			</ul>
		</td>
		</tr>
	<tr>
		<th>Sledge Hammer</th>
		<td style="text-align: center;"><img src="..\images\product3.jpg" alt="Sledge Hammer"></td>
		<td><ul>
			<li>Sledge Hammer</li>
			<li>Rubber Handle</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th>Sledge Hammer</th>
		<td style="text-align: center;"><img src="..\images\Product33.png" alt="Sledge Hammer-2"></td>
		<td><ul>
			<li>Sledge Hammer</li>
			<li>Wooden Handle</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th>Sledge Hammer</th>
		<td style="text-align: center;"><img src="..\images\Product34.png" alt="Sledge Hammer-3"></td>
		
		<td><ul>
			<li>Sledge Hammer</li>
			<li>Thicker Handle</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th>Claw Hammer</th>
		<td style="text-align: center;"><img src="..\images\product4.jpg" alt="Claw Hammer"></td>
		
		<td><ul>
			<li>Claw Hammer</li>
			<li>Steel Handle</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th>Plumb Bob</th>
		<td style="text-align: center;"><img src="..\images\product6.jpg" alt="Plumb Bob"></td>
		
		<td><ul>
			<li>Plumb Bob</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th>Brick Hammer</th>
		<td style="text-align: center;"><img src="..\images\Brick Hammer.jpg" alt="Brick Hammer"></td>
			
		<td><ul>
			<li>Brick Hammer</li>
			</ul>
		</td>
	</tr>
</table>
</article>

<aside id="sidebar">
<h3>Bhagwati Tools</h3>
<ul>
		<li><a href="..\index.html">Home Page</a></li>
		<li><a href="..\HTML\AboutUs.html">About Us</a></li>
</ul>
<h3>Products</h3>
<ul>	
		<li><a href="..\HTML\Products.html">Products</a></li>
</ul>
<h3>Contact Us</h3>
<ul>
		<li><a href="..\HTML\ContactUs.html">Contact Us</a></li>
		<li><a href="..\HTML\feedback.html" target="Feedback">Feedback</a></li>
	</ul>
</aside>
</div>
<footer>
<address>
Bhagwati Tools And Forgings Industrial plot,
 Village Gadaipur, Jalandhar-144004, Punjab, India.<br>
<a href="mailto:gagangambhir@live.com">
Mail Us at gagangambhir@live.com</a> | 09:00 - 05:00 Mon-Sat <br>

<strong>Call at: </strong>
	<a href="tel:+919888612272">(Gagandeep Gambhir)+919888612272</a><br>
<strong>Call at: </strong>
	<a href="tel:+919988807959">(Kavish Gambhir)+919988807959</a>
</address>
</footer>

</body>
</html>